pre
  +grandent-background(lighten($grey-light, 0%), lighten($grey-light, 5%))
  font-weight: $font-light
  overflow: auto
  padding: $defaultPadding
  border-left: 4px solid $color-primary

  & code
    font-family: monospace
