// ==============================================
//             Extremes Colors
// ==============================================
$black      : #222222
$white      : #FFFFFF
$grey-light : #F4F5F6
$transparent: transparent


$niceWhiteTransparent: rgba(254,254,254, .2)
$niceWhiteForms: rgba(238,238,238, .8)

// ==============================================
//             Primary Colors
// ==============================================
$blue  : #30499B
$red   : #EE4035
$yellow: #F0A32F

// ==============================================
//            Secondary Colors
// ==============================================
$green : #56B949
$peach : #FFB98D
$purple: #844D9E

.niceMarry
  +grandent-background($blue, $purple)

.niceSunThree
  +grandent-background($green, $peach)

.niceCoral
  +grandent-background($green, $blue)

.niceBluePeach
  +grandent-background($blue, $peach)

.niceBluePeachDark
  +grandent-background(darken($blue, 25%), $peach)

.niceSundown
  +grandent-background($blue, $red)

.niceRose
  +grandent-background($red, lighten($red, 25%))

.niceRealPeach
  +grandent-background($red, $peach)

.niceBlue
  +grandent-background($blue, darken($blue, 25%))
