/**
  * Variables

  * Colors
  * Typography
  * Media Queries
  * Grid
  * Nice Background
  * Radius
  * Button

//

// ==============================================
//                   Colors
// ==============================================
$color-primary     : $blue !default
$color-primaryLight: lighten($color-primary, 15%) !default
$color-primaryDark : darken($color-primary, 15%) !default

$color-secondary: darken($purple, 15%) !default
$color-success  : $green !default
$color-error    : darken($red, 15%) !default
$color-warning  : $yellow
$linkColor      : lighten($color-secondary, 10%) !default

// ==============================================
//                Typography
// ==============================================
$font   : 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$h1-size: 2.2em
$h2-size: 1.5em
$h3-size: 1.2em
$h4-size: 1.0em
$h5-size: 0.9em
$h6-size: 0.8em

$paragraph-size: 1em

$font-light  : 300
$font-regular: 400
$font-bold   : 700

// ==============================================
//              Media Queries
// ==============================================

$screen-small-up : 601px !default
$screen-medium-up: 993px !default
$screen-largeUp : 1201px !default

$screen-small   : 600px !default
$screen-medium  : 992px !default
$screen-large   : 1200px !default

$medium-and-up   : "only screen and (min-width : #{$screen-small-up})" !default
$large-and-up    : "only screen and (min-width : #{$screen-medium-up})" !default

$small-and-down  : "only screen and (max-width : #{$screen-small})" !default
$medium-and-down : "only screen and (max-width : #{$screen-medium})" !default

$medium-only    : "only screen and (min-width : #{$screen-small-up}) and (max-width : #{$screen-medium})" !default

// ==============================================
//                  Grid
// ==============================================

$column-padding: 5px

$column-number: 12 !default
$column-between: 1.5em !default

// ==============================================
//            Transition
// ==============================================

$time: 300ms

// ==============================================
//            Button
// ==============================================
$button-height: 36px !default
$button-padding: 2em !default

// ==============================================
//            Radius
// ==============================================

$radius-none   : 2px
$radius-light  : 8px
$radius-regular: 12px
$radius-heavy  : 52px

$default-padding: 10px

// ==============================================
//            Shadow
// ==============================================
$shadowInset   : 0px
$shadowHoff    : 0px
$shadowBlur    : 6px
$shadowCardHoff: 4px

// ==============================================
//            ListView
// ==============================================

$listViewImageSize: 2.5em