.s-right
  float: right

.s-left
  float: left

.s-img--responsive,
.s-video--responsive
  max-width: 100%
  height: auto

@media #{$small-and-down}
  .s-hide-on-small
    display: none !important

@media #{$medium-and-down}
  .s-hide-on-medium-and-down
    display: none !important

@media #{$medium-only}
  .s-hide-on-medium
    display: none !important

@media #{$medium-and-up}
  .s-hide-on-medium-and-up
    display: none !important

@media #{$large-and-up}
  .s-hide-on-large
    display: none !important

.s-screen-height
  height: 100vh

.s-screen-width
  width: 100vw

.s-valigner
  +flexbox
  align-items: center

.s-valigner__center
    align-self: center

.s-valigner__top
    align-self: flex-start

.s-valigner__bottom
    align-self: flex-end
