.s-button
  display: inline-block
  padding: 0 $button-padding
  margin: $default-padding/2 0
  background-color: $color-primary
  border: solid 1px $color-primary
  +border-radius($radius-heavy)
  color: $white
  height: $button-height
  line-height: $paragraph-size
  font-size: $paragraph-size
  font-family: $font
  text-decoration: none
  text-align: center
  cursor: pointer
  box-sizing: border-box
  +niceTransition(color, background, border, transform)

  &:hover
    color: $white
    background: lighten($color-primary, 15%)
    border-color: lighten($color-primary, 15%)

  &:active
    background: darken($color-primary, 15%)
    border-color: darken($color-primary, 15%)
    transform: scale(0.98)

  &:focus
    +box-shadow($shadowInset, $shadowHoff, $shadowBlur,$color-primary)
    outline: none

+x-button('secondary', $color-secondary, $white)
+x-button('danger'   , $color-error  , $white)
+x-button('warning'  , $color-warning, $white)
+x-button('success'  , $color-success, $white)
+x-button('white'    , $grey-light   , $black)
+x-button('black'    , $black        , $white)

.s-button:disabled,
.s-button--disabled
  background: darken($grey-light, 15%) !important
  border: solid 1px darken($grey-light, 15%) !important
  color: darken($grey-light, 50%) !important
  cursor: not-allowed

.s-button--block
  width: 100%
