.s-card
  background-color: $white
  border: 1px solid darken($grey-light, 30%)
  border-radius: $radius-light
  margin: $default-padding/2 0
  +rise()
  +niceTransition(transform)

.s-card__header
  border-top-left-radius: $radius-light
  border-top-right-radius: $radius-light
  padding: $default-padding $default-padding*2
  font-size: $h2-size
  font-weight: $font-light

.s-card__image
  display: flex
  align-items: flex-end
  padding: 0
  overflow: hidden
  border-top-left-radius: $radius-light
  border-top-right-radius: $radius-light

.s-card__content
  padding: $default-padding

+x-card('primary', $color-primary)
+x-card('secondary', $color-secondary)
+x-card('danger', $color-error)
+x-card('warning', $color-warning)
+x-card('success', $color-success)

.s-card--disabled
  @extend .s-card
  background: darken($grey-light, 15%) !important
  border: solid 1px darken($grey-light, 15%) !important
  color: darken($grey-light, 50%) !important
  cursor: not-allowed
  filter: grayscale(100%)

.s-card--hoverable
  @extend .s-card
  &:hover
    transform: scale(1.01)
