.s-field
  width: 100%
  box-sizing: border-box
  padding: $default-padding $default-padding*2
  margin: 0
  background: $white
  border: 1px solid lighten($white, 15%)
  +border-radius($radius-light)
  resize: none
  @include niceTransition(border, background)

  &:hover
    border: 1px solid $white

  &:focus
    border: 1px solid $color-primary
    background: $white
    outline: none

.s-field:disabled,
.s-field--disabled
    background: darken($white, 15%)
    cursor: not-allowed
