.s-navbar
  display: flex
  align-items: center
  width: 100%
  height: $navbar-height
  margin: 0
  padding: 0
  overflow: hidden
  white-space: nowrap
  background: $color-primary

.s-navbar--medium
  @extend .s-navbar
  height: $navbar-height * 3
  align-items: flex-start
  flex-direction: column

.s-navbar--large
  @extend .s-navbar
  height: $navbar-height * 4
  align-items: flex-start
  flex-direction: column

.s-navbar--fixed
  @extend .s-navbar
  position: fixed

.s-navbar--primary
  @extend .s-navbar
  background-color: $color-primary

.s-navbar--secondary
  @extend .s-navbar
  background-color: $color-secondary

.s-navbar--blur
  @extend .s-navbar
  background: $niceWhiteTransparent

.s-navbar--danger
  @extend .s-navbar
  background-color: $color-error

.s-navbar--success
  @extend .s-navbar
  background-color: $color-success

.s-navbar--warning
  @extend .s-navbar
  background-color: $color-warning

.s-navbar--black
  @extend .s-navbar
  background-color: $black

.s-navbar__logo
  display: block
  padding: 0 $default-padding
  height: $navbar-height
  color: $white
  text-decoration: none
  font-size: $h3-size
  line-height: $navbar-height

.s-navbar__menu
  display: flex
  justify-content: flex-end
  width: 100%
  padding: 0
  margin: 0

.s-navbar__menu--left
  @extend .s-navbar__menu
  justify-content: flex-start

.s-navbar__item
  display: flex
  align-items: center
  justify-content: center
  list-style: none
  padding: 0 $default-padding/2

.s-navbar__link
  display: block
  color: $white
  text-decoration: none
  height: $navbar-height
  line-height: $navbar-height
  padding: 0 $default-padding

  &:hover
    background-color: $niceWhiteTransparent

.s-navbar__container
  display: flex
  margin: 0 auto
  width: 90%
  max-width: 1280px
  height: 64px

@media #{$medium-and-up}
  .s-navbar__container
    width: 85%


@media #{$large-and-up}
  .s-navbar__container
    width: 70%

.s-navbar__container--large
  @extend .s-navbar__container
  width: 100%
  max-width: 100%
