*
  font-family: $font

h1
  font-size: $h1-size
  font-weight: $font-light

h2
  font-size: $h2-size
  font-weight: $font-regular

h3
  font-size: $h3-size
  font-weight: $font-bold

h4
  font-size: $h4-size
  font-weight: $font-bold

h5
  font-size: $h5-size
  font-weight: $font-bold

h6
  font-size: $h6-size
  font-weight: $font-bold

p
  font-size: $paragraph-size
  font-weight: $font-light
  margin: $defaultPadding 0

.indent
  text-indent: 2em

